final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_san_francisco": "San francisco, ca",
  "lbl_photo": "photo",
  "lbl_log_in2": "Log in",
  "msg_what_s_new_toda": "What’s new today",
  "lbl_search": "Search",
  "lbl_see_more": "see more",
  "lbl_logged_out": "Logged out",
  "lbl_clem_onojeghuo": "Clem Onojeghuo",
  "lbl_jon_tyson": "Jon Tyson",
  "lbl_message": "message",
  "msg_jane_example_co": "jane@example.com",
  "msg_search_all_phot": "Search all photos",
  "lbl_jane": "Jane",
  "lbl_smnzhu": "@smnzhu",
  "msg_pawel_czerwinsk": "Pawel Czerwinski",
  "lbl_browse_all": "Browse all",
  "lbl_ridhwan_nordin": "Ridhwan Nordin",
  "lbl_app_navigation": "App Navigation",
  "lbl_log_in": "log in",
  "lbl_clemono2": "@clemono2",
  "lbl_jontyson2": "@jontyson",
  "lbl_ridzjcob": "@ridzjcob",
  "msg_pawel_czerwins": "@pawel_czerwinski",
  "lbl_follow_jane": "follow jane",
  "lbl_all_results": "all results",
  "lbl_login2": "Login",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_discover_overf": "Discover (overflow behavior) - Container",
  "lbl_discover": "Discover",
  "lbl_profile": "Profile",
  "lbl_dogs": "dogs",
  "lbl_register": "register",
  "lbl": "••••••••••••",
  "lbl_search_results": "Search results",
  "lbl_simon_zhu": "Simon Zhu"
};
